<!DOCTYPE html>
<html>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/0/07/Ejen_Ali_logo.png">
<title>INDEX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./terimakasihpdrm.ico">
<link rel="stylesheet" href="./net.css">
<link rel="stylesheet" href="./net.color.css">
<link rel="stylesheet" href="./font.net.css">
    <link rel="script" href="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.min.js">
    <link rel="script" href="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.msgpack.min.js">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <head>
    <script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
      <style>
  #snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
  }

  .snowflake {
    position: fixed;
    background-color: #CCC;
    user-select: none;
    z-index: 1000;
    pointer-events: none;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
</style>

<div id="snowflakeContainer">
  <span class="snowflake"></span>
</div>

<script>
  // Array to store our Snowflake objects
  var snowflakes = [];

  // Global variables to store our browser's window size
  var browserWidth;
  var browserHeight;

  // Specify the number of snowflakes you want visible
  var numberOfSnowflakes = 50;

  // Flag to reset the position of the snowflakes
  var resetPosition = false;

  // Handle accessibility
  var enableAnimations = false;
  var reduceMotionQuery = matchMedia("(prefers-reduced-motion)");

  // Handle animation accessibility preferences 
  function setAccessibilityState() {
    if (reduceMotionQuery.matches) {
      enableAnimations = false;
    } else { 
      enableAnimations = true;
    }
  }
  setAccessibilityState();

  reduceMotionQuery.addListener(setAccessibilityState);

  //
  // It all starts here...
  //
  function setup() {
    if (enableAnimations) {
      window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
      window.addEventListener("resize", setResetFlag, false);
    }
  }
  setup();

  //
  // Constructor for our Snowflake object
  //
  function Snowflake(element, speed, xPos, yPos) {
    // set initial snowflake properties
    this.element = element;
    this.speed = speed;
    this.xPos = xPos;
    this.yPos = yPos;
    this.scale = 1;

    // declare variables used for snowflake's motion
    this.counter = 0;
    this.sign = Math.random() < 0.5 ? 1 : -1;

    // setting an initial opacity and size for our snowflake
    this.element.style.opacity = (.1 + Math.random()) / 3;
  }

  //
  // The function responsible for actually moving our snowflake
  //
  Snowflake.prototype.update = function () {
    // using some trigonometry to determine our x and y position
    this.counter += this.speed / 5000;
    this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
    this.yPos += Math.sin(this.counter) / 40 + this.speed / 30;
    this.scale = .5 + Math.abs(10 * Math.cos(this.counter) / 20);

    // setting our snowflake's position
    setTransform(Math.round(this.xPos), Math.round(this.yPos), this.scale, this.element);

    // if snowflake goes below the browser window, move it back to the top
    if (this.yPos > browserHeight) {
      this.yPos = -50;
    }
  }

  //
  // A performant way to set your snowflake's position and size
  //
  function setTransform(xPos, yPos, scale, el) {
    el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
  }

  //
  // The function responsible for creating the snowflake
  //
  function generateSnowflakes() {

    // get our snowflake element from the DOM and store it
    var originalSnowflake = document.querySelector(".snowflake");

    // access our snowflake element's parent container
    var snowflakeContainer = originalSnowflake.parentNode;
    snowflakeContainer.style.display = "block";

    // get our browser's size
    browserWidth = document.documentElement.clientWidth;
    browserHeight = document.documentElement.clientHeight;

    // create each individual snowflake
    for (var i = 0; i < numberOfSnowflakes; i++) {

      // clone our original snowflake and add it to snowflakeContainer
      var snowflakeClone = originalSnowflake.cloneNode(true);
      snowflakeContainer.appendChild(snowflakeClone);

      // set our snowflake's initial position and related properties
      var initialXPos = getPosition(50, browserWidth);
      var initialYPos = getPosition(50, browserHeight);
      var speed = 5 + Math.random() * 40;

      // create our Snowflake object
      var snowflakeObject = new Snowflake(snowflakeClone,
        speed,
        initialXPos,
        initialYPos);
      snowflakes.push(snowflakeObject);
    }

    // remove the original snowflake because we no longer need it visible
    snowflakeContainer.removeChild(originalSnowflake);

    moveSnowflakes();
  }

  //
  // Responsible for moving each snowflake by calling its update function
  //
  function moveSnowflakes() {

    if (enableAnimations) {
      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];
        snowflake.update();
      }      
    }

    // Reset the position of all the snowflakes to a new value
    if (resetPosition) {
      browserWidth = document.documentElement.clientWidth;
      browserHeight = document.documentElement.clientHeight;

      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];

        snowflake.xPos = getPosition(50, browserWidth);
        snowflake.yPos = getPosition(50, browserHeight);
      }

      resetPosition = false;
    }

    requestAnimationFrame(moveSnowflakes);
  }

  //
  // This function returns a number between (maximum - offset) and (maximum + offset)
  //
  function getPosition(offset, size) {
    return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
  }

  //
  // Trigger a reset of all the snowflakes' positions
  //
  function setResetFlag(e) {
    resetPosition = true;
  }
</script>
  </head>
<body>
<!-- Header -->
<header class="net-container net-theme net-padding" id="myHeader">
  <i onclick="net_open()" class="fa fa-bars net-xlarge net-button net-theme"></i> 
  <div class="net-center">
  <h4>AGENT GATEWAY 2.0</h4>
  <h1 class="net-xxxlarge net-animate-bottom">MALTA SECURITY</h1>
<center><img src="https://upload.wikimedia.org/wikipedia/en/0/07/Ejen_Ali_logo.png"></img></center>
  <center><h4>AGENT ALI ARENA</h4></center>
    <div class="net-padding-32">
      <button class="net-btn net-xlarge net-dark-grey net-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">INFORMASI</button>
    </div>
  </div>
</header>

<!-- Modal -->
<div id="id01" class="net-modal">
    <div class="net-modal-content net-card-4 net-animate-top">
      <header class="net-container net-theme-l1"> 
<style>
      .tulis p {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
        <span onclick="document.getElementById('id01').style.display='none'"
        class="net-button net-display-topright">×</span>
        <h4><center>
      <div class="w3-padding">
<div class="tulis">
  <p>ARENA UNTUK PARA AGENT</p>
</div></h4>
      </header>
      <div class="net-padding">
        <center><p>PENINGKATAN GRAFIK</p>
        <p>GATEWAY 2.0</p></center>
      </div>
      <footer class="net-container net-theme-l1">
        <p>oleh Netizen</p>
      </footer></center>
    </div>
</div>
<div id="id02" class="net-modal">
    <div class="net-modal-content net-card-4 net-animate-top">
      <header class="net-container net-theme-l1"> 
<style>
      .tulis p {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
        <span onclick="document.getElementById('id02').style.display='none'"
        class="net-button net-display-topright">×</span>
        <h4><center>
      <div class="w3-padding">
<div class="tulis">
  <p>INTERAKSI</p>
</div></h4>
      </header>
      <div class="net-padding">
        <center><p>ARENA DAN MODE</p>
        <p>MODE YANG ADA</p></center>
<center><p><a href="https://paymyserver.github.io/faceid/"><button style="font-size:24px">PENGESAHAN IDENTITI <i class="material-icons" style="font-size:40px;color:blue">fingerprint</i></button></a>
      </div>
      <footer class="net-container net-theme-l1">
        <p>oleh Netizen</p>
      </footer></center>
    </div>
</div>
<div id="id03" class="net-modal">
    <div class="net-modal-content net-card-4 net-animate-top">
      <header class="net-container net-theme-l1"> 
<style>
      .tulis p {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid blue; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: blue; }
}
</style>
<style>
.button {
  background-color: #0000ff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
        <span onclick="document.getElementById('id03').style.display='none'"
        class="net-button net-display-topright">×</span>
        <h4><center>
      <div class="w3-padding">
<div class="tulis">
  <p>DOWNLOAD</p>
</div></h4>
      </header>
      <div class="net-padding">
        <center><p>Download Segera!</p>
        <p>MALTA memerlukan anda.</p>
<center><p><a href="https://1drv.ms/u/s!ApIrzKKJSr0imwbTHswVbTRhu6gQ"><button style="font-size:24px">MUAT TURUN<i class="material-icons" style="font-size:40px;color:blue">fingerprint</i></button></a>
</p></center>
</center>
      </div>
      <footer class="net-container net-theme-l1">
        <p>oleh Netizen</p>
      </footer></center>
    </div>
</div>
<div id="id04" class="net-modal">
    <div class="net-modal-content net-card-4 net-animate-top">
      <header class="net-container net-theme-l1"> 
<style>
      .tulis p {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
        <span onclick="document.getElementById('id04').style.display='none'"
        class="net-button net-display-topright">×</span>
        <h4><center>
      <div class="w3-padding">
<div class="tulis">
  <p>KONSEP</p>
</div></h4>
      </header>
      <div class="net-padding">
        <center><p>MOBA</p>
<p>Game MOBA untuk para pemain</p>
        <p>JAJAH DAN MENANG</p></center>
          <center><p><a href="https://paymyserver.github.io/wauarena/"><button style="font-size:24px">KEMBALI <i class="material-icons" style="font-size:40px;color:blue">fingerprint</i></button></a>
      </div>
      <footer class="net-container net-theme-l1">
        <p>oleh Netizen</p>
      </footer></center>
    </div>
</div>
<div class="net-row-padding net-center net-margin-top">
<div class="net-third">
  <div class="net-card net-container" style="min-height:auto">
  <i class="fa fa-desktop net-margin-bottom net-text-theme" style="font-size:120px"></i>
  <p> <button class="net-btn net-xlarge net-dark-grey net-hover-light-grey" onclick="document.getElementById('id04').style.display='block'" style="font-weight:900;">KONSEP</button></p>
  </div>
</div>

<div class="net-third">
  <div class="net-card net-container" style="min-height:auto">
  <p> <button class="net-btn net-xlarge net-dark-grey net-hover-light-grey" onclick="document.getElementById('id02').style.display='block'" style="font-weight:900;">SEKURITI</button></p>
  </div>
</div>

<div class="net-third">
  <div class="net-card net-container" style="min-height:auto">
  <p> <button class="net-btn net-xlarge net-dark-grey net-hover-light-grey" onclick="document.getElementById('id03').style.display='block'" style="font-weight:900;">MUAT TURUN</button></a></p>
  </div>
</div>
</div>

<div class="net-container">
<hr>
<div class="net-center">
  <marquee><h2>BERTINDAK SEGERA! JAJAH DAN MENANG!<i class="material-icons" style="font-size:48px;color:blue">fingerprint</i> </h2></marquee>
</div>
<hr>
</div>
<footer>
     <script language="JavaScript" type="text/javascript">  
         MyObject = new ActiveXObject( "WScript.Shell" )  
         function RunExe()   
         {  
            MyObject.Run("file:///C://agentali.exe") ;  
        }  
      
    </script>
    <button onclick="RunExe()">PLAY NOW!</button>
</footer>
</html>
